<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DDV SampleCode - CustomizeThemeColor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dynamsoft-document-viewer@2.1.0/dist/ddv.css">
</head>

<style>
    #container {
        width: 1200px;
        height: 800px;
    }

    button {
        height: 28px;
        font-size: 14px;
    }

    .custom-theme .ddv-root {
        --ddv-default: #d0d0d0;
        --ddv-default-deep: #cacaca;
        --ddv-font-color: black;
        --ddv-zoom-percentage-color: black;
        --ddv-active: #c2c2c2;
        --ddv-selected: #9f9f9f;
        --ddv-hover: #9b9b9b;
        --ddv-focused: #3259d3;
        --ddv-split-background: #777777;
        --ddv-active-deep: #8e8e8e;
    }
</style>

<body>
    <div style="margin: 10px 0px;">
        <button onclick="changeThemeColor()">ChangeThemeColor</button>
    </div>
    <div id="container"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/dynamsoft-document-viewer@2.1.0/dist/ddv.js"></script>
<script>
    const DDV = Dynamsoft.DDV;
    let editViewer;

    // Writing style of 'Top-level await' to be compatible with older versions of browsers
    (async () => {
        DDV.Core.engineResourcePath =
        'https://cdn.jsdelivr.net/npm/dynamsoft-document-viewer@2.1.0/dist/engine/';
        DDV.Core.license ="";
        DDV.Core.loadWasm();

        // Initialize DDV
        await DDV.Core.init();

        // Configure image filter feature which is in edit viewer
        Dynamsoft.DDV.setProcessingHandler("imageFilter", new Dynamsoft.DDV.ImageFilter());
        
        // (https://www.dynamsoft.com/document-viewer/docs/ui/uiconfig.html)
        editViewer = new DDV.EditViewer({
            container: "container",
        });
    })();

    // DDV have defined many CSS variables in the CSS file
    // You can override these default Css variables dynamically in the container's class
    function changeThemeColor() {
        document.getElementById("container").classList.add("custom-theme");
    }
</script>
</html>